<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="criar conta.css">
    <title>Criar conta</title>
</head>
<body>

    <div id="container">


        <div id="sai">

            <h1>TALARICAAAA !!!!!!</h1>

            <p>Achou mesmo que poderia entrar no meu coração ?</p>

            <img src="https://cdn.dicionariopopular.com/imagens/meme-deboche2.gif" alt="">


        </div>


    </div>
    
</body>
</html>