<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="erro.css">
    <title>Talarica</title>
</head>


<body>

    <div id="container">

        <div id="sai">

            <h1>Vaza talarica !</h1>

            <p>Somente uma certa pessoa pode acessar o meu coração</p>

            <img src="https://i.pinimg.com/originals/3a/d8/25/3ad825fa000c3a6c7037e981472d4b1a.gif" alt="">

        </div>
    </div>





    
</body>
</html>