<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <script src="home.js"></script>
    <title>Oi, bb</title>
</head>


<body>

    <div id="container">

        <div id="texto">
    
<h1>Olá, ....... &#128151</h1>

<p>Você acessou a <strong>central de sentimentos</strong> de "". </p>

<p>Dados comprovam que "" é completamente apaixonado por você, dentro de seu coração há grandes momentos compartilhados ao seu lado.</p>

<p>Nós, responsáveis pelos sentimentos de "" queremos te presentear como forma de agradecimento. </p>

<a href="presente.html">Clique aqui para resgatar seu presente</a>

<p>Ps: "" te ama ! &#128151</p>

</div>
</div>

</body>
</html>