<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./acesso.css">
    <title>Login do meu coração</title>
</head>
<body>
    
    <div class="container-login">

        <div class="login">

            <div id="profile">
                <img src="Captura de tela 2023-10-09 230941.png" alt="">

                <h1>Coração do Kayan  </h1>
            </div>

            <form>

                <p id="sucesso">Sucesso !</p>

                <p id="preencha">Preencha todos os campos !</p>

                <p id="negado">Acesso negado !</p>

                <input required type="text" placeholder="Nome de Usuário" autofocus class="usuario">

                <input required type="password" placeholder="Senha" class="senha">

                <input type="submit" value="ENTRAR" onclick="send(); return false">

            </form>

            <p>Ainda não tem uma conta gatinha ?
            <a href="criar conta.html">Crie aqui </a>
            </p>


        </div>


    </div>







</body>

<script src="acesso.js"></script>

</html>