<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="presente.css">
    <title>Presente</title>
</head>
<body>

    <div id="container">

        <div id="escolha">

            <h1>Escolha:</h1>

    <div id="cafe">

    <a href="resgatado.html">
        <p>Escutar taylor swift comigo</p>
    </a>

    </div>


    <div id="fast">

        <a href="resgatado.html">
            <p>Irmos comer o que eu quiser</p>
        </a>
    
    </div>


    <div id="cine">

        <a href="resgatado.html">
            <p>Voce vir me ver</p>
        </a>
    
        </div>

    </div>
    </div>

</body>
</html>