<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resgatado.css">
    <title>Sucesso</title>
</head>
<body>

    <div id="container">

        <div id="resgatado">

            <h1>Seu pedido é uma ordem !</h1>

            <p>Vou realizar o seu pedido o mais rapido possível mo :P </p>

            <img src="Captura de tela 2023-10-09 232741.png" alt="">

        </div>

    </div>
    
</body>
</html>